# ULX3S hardware constraints - Logical Preference File
# LOCATE COMP - locate drive logic to a particular section within the FPGA fabric.
# IOBUF  PORT  - configure line as a buffered input or output
# PULLMODE - set the line resistors. Modes are UP, DOWN, NONE
# IO_TYPE - sets line voltage IO_TYPE=LVCMOS33: set low voltage CMOS at 3.3V.
# DRIVE - defines the output current.  DRIVE=1: 4mA, DRIVE: 8mA, DRIVE=3: 12mA, DRIVE=4: 16mA


# TSlide4 PMOD connected to J1 (left GPIO)
# --------------------------------------------
LOCATE COMP "SW1" SITE C10; # slide switch 1
LOCATE COMP "SW2" SITE B10; # slide switch 2
LOCATE COMP "SW3" SITE A11; # slide switch 3
LOCATE COMP "SW4" SITE C11; # slide switch 4

LOCATE COMP "PB1" SITE B9; # push button 1
LOCATE COMP "PB2" SITE A9; # push button 2
LOCATE COMP "PB3" SITE A10; # push button 3
LOCATE COMP "PB4" SITE B11; # push button 4

IOBUF PORT "SW1" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW2" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW3" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "SW4" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "PB1" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "PB2" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "PB3" PULLMODE=UP IO_TYPE=LVCMOS33;
IOBUF PORT "PB4" PULLMODE=UP IO_TYPE=LVCMOS33;

# 8LED2 PMOD connected to J2 (right side GPIO)
# --------------------------------------------
LOCATE COMP "pmodledr[7]" SITE U18; # D8 red
LOCATE COMP "pmodledr[6]" SITE N17; # D7 red
LOCATE COMP "pmodledr[5]" SITE N16; # D6 red
LOCATE COMP "pmodledr[4]" SITE L16; # D5 red

LOCATE COMP "pmodledr[3]" SITE U17; # D4 red
LOCATE COMP "pmodledr[2]" SITE P16; # D3 red
LOCATE COMP "pmodledr[1]" SITE M17; # D2 red
LOCATE COMP "pmodledr[0]" SITE L17; # D1 red

LOCATE COMP "pmodledg[7]" SITE C18; # D8 green
LOCATE COMP "pmodledg[6]" SITE B15; # D7 green
LOCATE COMP "pmodledg[5]" SITE B17; # D6 green
LOCATE COMP "pmodledg[4]" SITE C16; # D5 green

LOCATE COMP "pmodledg[3]" SITE D17; # D5 green
LOCATE COMP "pmodledg[2]" SITE C15; # D2 green
LOCATE COMP "pmodledg[1]" SITE C17; # D7 green
LOCATE COMP "pmodledg[0]" SITE D16; # D1 green

IOBUF PORT "pmodledr[0]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledr[1]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledr[2]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledr[3]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledr[4]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledr[5]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledr[6]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledr[7]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledg[0]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledg[1]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledg[2]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledg[3]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledg[4]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledg[5]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledg[6]" PULLMODE=DOWN IO_TYPE=LVCMOS33;
IOBUF PORT "pmodledg[7]" PULLMODE=DOWN IO_TYPE=LVCMOS33;

LOCATE COMP "clk" SITE G2;
IOBUF PORT "clk" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 25 MHZ;

LOCATE COMP "btn" SITE R1;
IOBUF PORT "btn" IO_TYPE=LVCMOS33;

LOCATE COMP "led[0]" SITE B2;
IOBUF PORT "led[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[1]" SITE C2;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[2]" SITE C1;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[3]" SITE D2;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[4]" SITE D1;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[5]" SITE E2;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[6]" SITE E1;
IOBUF PORT "led[6]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[7]" SITE H3;
IOBUF PORT "led[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "gpio0" SITE L2;
IOBUF PORT "gpio0" IO_TYPE=LVCMOS33;
