# 12 MHz clock
set_io -nowarn clk        35

# RS232
set_io -nowarn RX          6
set_io -nowarn TX          9

# LEDs and Button
set_io -nowarn BTN_N      10
set_io -nowarn LEDR_N     11
set_io -nowarn LEDG_N     37

# RGB LED Driver
set_io -nowarn LED_RED_N  39
set_io -nowarn LED_GRN_N  40
set_io -nowarn LED_BLU_N  41

# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_SSB  16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17
set_io -nowarn FLASH_IO2  12
set_io -nowarn FLASH_IO3  13

# PMOD 1A
#set_io -nowarn P1A1        4
#set_io -nowarn P1A2        2
#set_io -nowarn P1A3       47
#set_io -nowarn P1A4       45
#set_io -nowarn P1A7        3
#set_io -nowarn P1A8       48
#set_io -nowarn P1A9       46
#set_io -nowarn P1A10      44
set_io -nowarn pmodledg[0]  4
set_io -nowarn pmodledg[1]  2
set_io -nowarn pmodledg[2] 47
set_io -nowarn pmodledg[3] 45
set_io -nowarn pmodledg[4]  3
set_io -nowarn pmodledg[5] 48
set_io -nowarn pmodledg[6] 46
set_io -nowarn pmodledg[7] 44

# PMOD 1B
#set_io -nowarn P1B1       43
#set_io -nowarn P1B2       38
#set_io -nowarn P1B3       34
#set_io -nowarn P1B4       31
#set_io -nowarn P1B7       42
#set_io -nowarn P1B8       36
#set_io -nowarn P1B9       32
#set_io -nowarn P1B10      28
set_io -nowarn pmodledr[0] 43
set_io -nowarn pmodledr[1] 38
set_io -nowarn pmodledr[2] 34
set_io -nowarn pmodledr[3] 31
set_io -nowarn pmodledr[4] 42
set_io -nowarn pmodledr[5] 36
set_io -nowarn pmodledr[6] 32
set_io -nowarn pmodledr[7] 28

# PMOD 2
#set_io -nowarn P2_1       27
#set_io -nowarn P2_2       25
#set_io -nowarn P2_3       21
#set_io -nowarn P2_4       19
#set_io -nowarn P2_7       26
#set_io -nowarn P2_8       23
#set_io -nowarn P2_9       20
#set_io -nowarn P2_10      18

# PMOD 2 with FM4DD TSlide4 PMOD
set_io -nowarn SW1        27
set_io -nowarn SW2        25
set_io -nowarn SW3        21
set_io -nowarn SW4        19
set_io -nowarn PB1        26
set_io -nowarn PB2        23
set_io -nowarn PB3        20
set_io -nowarn PB4        18
